* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-size: 100%;
    outline: 0;
}

body {
    position: relative;
    overflow-x: hidden;
    width: 100vw;
    z-index: -999;
    background: #FFF;
}

::-webkit-scrollbar {
    width: 12px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #FFF;
}

::-webkit-scrollbar-thumb {
    background: darkgray;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
    background: gray;
}


.block-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -999;
}

.main-card__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin: 25px auto 0;
}

.invisible {
    overflow: hidden;
    opacity: 0;
}

.card-image__container {
    text-align: center;
    margin: 25px;
    transform: translateY(-25px);
}

.card-container {
 margin: 25px;
}

.card-image {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 12px;
    -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.text-name__character {
    font: bold 1em/1em "Fira Sans", sans-serif;
    width: 200px;
    word-wrap: normal;
    margin-top: 15px;
}

.card-background {
    position: relative;
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

@media all and (max-width: 768px) {
    .card-image {
        width: 100px;
        height: 100px;
    }

    .text-name__character {
        font-size: .8em;
        width: 100px;
    }

    .main-card__container {
        justify-content: center;
    }

}